@font-face {
    font-family: Montserrat;
    src :url("../fonts/Montserrat.ttf");
}
* {
    font-family: Montserrat;
    margin: 0;
    padding: 0;
    box-sizing: border-box
}
body{
   overflow: hidden 
}

::-webkit-scrollbar {
    width: 10px;
}
::-webkit-scrollbar-track {
}
::-webkit-scrollbar-thumb {
    background-image: linear-gradient(120deg,#003e72,#40739e,#003e72);
    border: 1px solid #fff;
}
.container {
    width: 80%;
    margin: auto
}

.title {
    text-align: center;
    padding: 20px;
    color: #003e72
}
/* start pop*/

.pop {
    position: fixed;
    width: 100%;
    min-height: 150vh;
    background-color: rgba(0, 0, 0, 0.72);
    z-index: 99;
    display: none
}
.inner-pop {
    position: fixed;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    width: 50%;
    height: 50vh;
    background-color: rgb(255, 255, 255);
    border-radius: 10px;
    overflow: auto
}
.h3 {
    color: #003e72;
    border-bottom: 2px solid #003e72;
    padding: 20px 0 15px ;
    margin: 0 30px;
    font-size: 25px
}
.pop .inner-pop p {
    padding: 20px 30px 0;
    text-align: justify;
    text-align-last: left;
    line-height: 28px;
    text-indent: 10%
}
.close {
    font-size: 30px;
    color: #003e72;
    position: absolute;
    top: 20px;
    right: 30px;
    cursor: pointer
}


/* end pop*/

/* start navbar*/

.navbar {
    background-color: #003e72;
    text-align: left;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 22;
    display: block
}
.navbar ul {
    display: inline;
    margin-left: 35%
}
.navbar li {
    list-style: none;
    display: inline-block;
    padding: 15px 0;
    z-index: 2
}
.navbar li a, .navbar a {
    text-decoration: none;
    text-transform: uppercase;
    color: white;
    font-size: 12px;
    padding: 10px;
    z-index: 3;
    border-radius: 5px
   
}
.navbar a {
    font-size: 16px
}
.navbar li a:hover {
    background-color: rgba(185, 185, 185, 0.64);
    transition: all 1s ease-in-out
}
.navbar li a.active {
    background-color: rgba(185, 185, 185, 0.64);
    transition: all 1s ease-in-out
}

.navbar li .fa-cog {
    color: white;
    font-size: 20px;
    position: absolute;
    right: 44px;
    top: 16px;
    cursor: pointer;
}
.settings {
    width: 20%;
    height: 25vh;
    background-color: white;
    position: absolute;
    right: 20px;
    top: 65px;
    box-shadow: 0 1px 2px #adadad;
    border-radius: 5px;
    display: none;
    padding: 30px 20px;
    z-index: 33
}
.settings::before {
    content: "";
    border-width: 14px;
    border-color: transparent transparent #fff;
    border-style: solid;
    position: absolute;
    top: -28px;
    right: 20px
}
.settings ul {
    margin: 20px 0;
    width: 100%;
    height: 40px;
    overflow: auto;
    display: flex;
    justify-content: center;
    align-content: center
    
}
.settings .title-color {
    color: #003e72
}
.settings ul li {
    list-style: none;
    width: 15%;
    height: 30px;
    border-radius: 50%;
    margin: 5px 5px;
    cursor: pointer
}

.fa-bars,.close-list{
    position: fixed;
    top: 12px;
    left: 30px;
    color: #003e72;
    font-size: 26px;
    cursor: pointer;
    z-index: 10
}
.fa-bars {
    display: none;
    font-size: 22px
}
.close-list{
    left: 63%
}
[data-colors="#003e72"] {
    background-color: #003e72
}
[data-colors="#2c3e50"] {
    background-color: #2c3e50
}

[data-colors="#8e44ad"] {
    background-color: #8e44ad
}

[data-colors="#16a085"] {
    background-color: #16a085
}

[data-colors="#d35400"] {
    background-color: #d35400
}

/* end navbar*/



/* start home*/
.home {
    width: 100%;
    height: 100vh
}
.home .text {
    font-size: 2rem
}
.master-img {
    width: 100%;
    height: 100vh;
    background-color: black
}
.master-img img {
    width: 100%;
    height: 100vh;
}
.master-img i {
    font-size: 40px;
    position: absolute;
    top: 50%;
    cursor: pointer;
    color: #003e72;
    z-index: 5
}
.master-img .fa-chevron-left,.master-img .fa-chevron-right {
    background-color: white;
    width: 40px;
    height: 40px;
    border-radius: 50px;
    font-size: 30px;
    line-height: 40px;
    padding-left: 8px
}
.master-img .fa-chevron-left {
    left: 30px;
}
.master-img .fa-chevron-right {
    right: 30px;
    padding-left: 12px
}
.home .select-img {
    width: 25%;
    height: 45px;
    margin: -80px auto;
    display: flex;
    justify-content: center;
    align-content: center
}
.home .select-img img {
    width: 18%;
    height: 100%;
    margin: 3px;
    cursor: pointer;
    border-radius: 5px;
    opacity: .6;
}
.home .select-img .selected-active {
    border: 3px solid #003e72;
    transform: scale(1.07);
    opacity: 1
}
.home .select-img img:hover {
    border: 3px solid #003e72;
    transition: transform .5s ease-in-out;
    transform: scale(1.07);
    opacity: 1
}

.home .cont-h1 {
    width: 70%;
    height: 70vh;
    position: absolute;
    top: 0;
    left: 15%;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-direction:column
}
.home .cont-h1 h1 {
    color: white;
    font-size: 35px;
    text-transform: capitalize
}
.cursor {
    display: inline-block;
    width: 3px;
    height: 40px;
    background-color: #003e72;
    float: right;
    animation: write 1s ease-in-out infinite
}
@keyframes write {
    0% {
      opacity: 0
    }
    100% {
      opacity: 1
    }
    
}

/* start nth pop*/

.nth-pop {
    width: 200px;
    min-height: 50px;
    background-color: #003e72;
    border: none;
    border-radius: 10px;
    font-size: 20px;
    color: white;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    margin-top: 70px
}
.nth-pop span {
    position: absolute;
    left: 0;
    top: 0;
    display: block;
    width: 100%;
    height: 50px;
    line-height: 50px
}
.nth-pop span:first-child{
   z-index: 5
}
.nth-pop .left {
    width: 0;
    height: 50px;
    background-color: #0066bc
}

/* end nth pop*/
/* end home*/


/* start skills*/
.skills {
    margin: 40px 0 60px
}
.cont-pro {
    width: 100%;
    box-shadow: 0 30px 40px #bababa;
    padding: 35px 0;
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column
}
.pro {
    width: 80%;
    height: 10px;
    border-radius: 7px;
    overflow: hidden;
    margin: 15px 0;
    box-shadow: 0 1px 2px #d6d6d6,
        0 -1px 2px #d6d6d6;
   
}
.pro span {
    width: 0;
    height: 100%;
    background-color: #003e72;
    font-size: 9px;
    text-align: right;
    color: white;
    display: block;
}
.pro:nth-of-type(2) span {
    background-color: #2c3e50;
}
.pro:nth-of-type(3) span {
    background-color: #8e44ad;
}
.pro:nth-of-type(4) span {
    background-color: #16a085;
}
.pro:nth-of-type(5) span {
    background-color: #d35400;
}
/* end skills*/

/* start services*/
.cards-image {
    position: relative;
    z-index: 1
}
.services .card {
    width: 300px;
    height: 300px;
    position: absolute;
    top: 40px;
    left: 50%;
    margin-left: -150px;
    border-radius: 10px;
    cursor: pointer
}
.services .Attention {
    margin: 400px auto 50px;
    color:#003e72;
    text-align: center;
    border: 2px solid #003e72;
    padding: 10px 20px;
    width: 200px;
    border-radius: 10px;
    box-shadow: 0px 5px 10px #bababa
}
.tasks {
    width: 50%;
    margin: 50px auto;
    box-shadow: 0px 10px 20px #bababa;
    padding-bottom: 10px;
    border-radius: 10px
}
.tasks h3{
    margin: 0 20px;
    padding: 20px 10px 10px;
    color:#003e72;
    border-bottom: 2px solid #003e72
}

.tasks ul li {
    list-style: none;
    margin: 0 20px;
    padding: 10px ;
    border-bottom: 1px solid #c9c9c9;
    cursor: pointer
}
.tasks ul li i {
    float: right
}
.tasks input {
    padding: 10px 30px;
    border: none;
    width: 100%
}
/* end services*/

/* start solution*/
.cont-solutions {
    width: 100%;
    height: 170px;
    overflow: hidden;
    box-shadow: 0px 30px 40px #bababa;
    margin: 10px 0 60px;
    position: relative;
    border-radius: 10px
}
.solution1 {
    width: 100%;
    height: 170px;
    position: absolute;
    top: 0;
    left: 0
   
}
.solution1 img {
    width: 150px;
    height: 150px;
    display: inline;
    margin: 10px;
    border-radius: 5px
}
.solution1 p {
    display: inline-block;
    width: 80%;
    color: #003e72;
    padding: 30px;
    text-align: justify;
    text-align-last: left;
    float: right;
    font-size: 14px;
    line-height: 25px
}
/* end solution*/

/* start products*/
.cont-products {
    width: 100%;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column
}
.cont-products .icon {
    width: 80%;
    height: 50px;
    text-align: left;
    margin: 0 0 -10px
}
.cont-products .fa-th-large,.cont-products .fa-list-ul {
    font-size: 25px;
    cursor: pointer;
    padding: 20px;
    color: #003e72
}
.cont-products .fa-th-large:hover{
    color: #0064b9
}
.cont-products .fa-list-ul:hover{
    color: #0064b9
}
.cont-products .class-active {
    color: #0064b9 
}
.products {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap
}

.grid .product {
    width: 30%;
    height: 500px;
    padding: 20px 0;
    margin: 30px 0;
    border-radius: 5px;
    box-shadow: 0px 30px 40px #bababa
}

.grid h3 {
    padding: 10px 10px 10px 20px;
    display: inline-block;
    width: 50%;
    color: #003e72
}
.grid h5 {
    display: inline-block;
    text-align: right;
    width: 48%;
    padding: 10px 15px;
    color: #003e72
}
.grid img {
    width: 96%;
    height: 70%;
    margin: 2%
}
.grid .ic-tog {
    padding: 10px 20px;
    cursor: pointer;
    color: #003e72
}
.grid p {
    padding: 10px 20px 30px;
    font-size: 16px;
    font-weight: bold;
    color: #003e72;
    display: none
}

/* start products list*/

.list .products {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-content: center;
    align-items: center;
    flex-wrap: wrap
}

.list .products .product {
    width: 100%;
    height: 200px;
    margin: 30px 0;
    border-radius: 5px;
    box-shadow: 0px 20px 30px #bababa;
    position: relative
}

.list h3 {
    width: 50%;
    padding: 30px 0 10px;
    color: #003e72;
    margin-left: 30%
}
.list h5 {
    color: #003e72;
    margin-left: 30%
}
.list img {
    width: 25%;
    height: 95%;
    position: absolute;
    left: 5px;
    top: 5px
}
.list .ic-tog {
    display: none
}
.list p {
    padding: 40px 0 10px;
    font-size: 16px;
    font-weight: bold;
    color: #003e72;
    display: block;
    margin-left: 30%
}

/* end products list*/



/* start contact*/
.contact {
    width: 100%;
    margin-top: 50px;
    padding-bottom: 37px;
    position: relative
}
.contact form {
    width: 50%;
    padding: 30px 50px 40px;
    margin: auto;
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    flex-direction: column
}
.contact form div {
    position: relative;
    width: 100%;
}
.contact input,.contact textarea {
    display: inline-block;
    width: 95%;
    padding: 10px 20px 10px 20px;
    margin: 10px;
    border: none;
    border-radius: 5px;
    color: #003e72;
    background-color: white;
    box-shadow: 0px 20px 30px #bababa
}

.contact textarea {
    height: 150px;
    resize: none
}

.cont-word {
    width: 200px;
    display: flex;
    flex-wrap: wrap;
    position: absolute;
    top: 0;
} 

.key-word {
    width: 200px;
    padding: 5px 10px;
    margin: 3px 10px;
    border-radius: 5px;
    box-shadow: 0px 5px 10px #bababa;
    word-wrap: break-word
}
.fa-times {
    cursor: pointer
}

.contact input[type="password"] {
    padding: 10px 45px 10px 20px;
}
.contact input[type="submit"] {
    margin-top: 20px;
    width: 30%;
    cursor: pointer;
    font-weight: bold
}
.the-mess,.contact form div .pass-mess {
    color: #ad0000;
    font-size: 12px;
    padding: 0 15px;
    display: inline
}
.fa-eye,.fa-eye-slash {
    position: absolute;
    top: 24px;
    left: 480px;
    font-size: 14px;
    color: #003e72;
    cursor: pointer;
}
.fa-eye-slash {
    display: none
}
.contact form div .star {
    position: absolute;
    top: 25px;
    left: 200px;
    color: #ad0000
}
.cont-icon {
    display: flex;
    justify-content: center;
    align-content: center;
    align-items: center;
    width: 100%;
    
}
.face,.app,.tube,.twit,.insta,.pan {
    padding: 2px ;
    cursor: pointer;
    margin:0 7px;
    border-radius: 5px;
    color: #8d8d8d;
    box-shadow: 0 5px 5px #bababa
}
.face:hover{
    color: #4267B2;
    transform: scale(1.07)
}
.app:hover{
    color: #25d366;
    transform: scale(1.07)
}
.tube:hover{
    color: #f00;
    transform: scale(1.07)
}
.twit:hover{
    color: #1DA1F2;
    transform: scale(1.07)
}
.insta:hover{
    color: #E1306C;
    transform: scale(1.07)
}
.pan:hover{
    color: #000;
    transform: scale(1.07)
}

.contact p {
    color: #003e72;
    font-size: 16px;
    position: absolute;
    left: 50px;
    bottom: 40px;
    font-weight: bold
}
/* end contact*/


.to-up{
    font-size: 37px;
    color: #003e72;
    position: fixed;
    right: 20px;
    bottom: 30px;
    display: none;
    background-color: white;
    border-radius: 50%
}


/* start change colors*/

/* color 1*/
[data-change-color="#003e72"] .background {
    background-color: #003e72 
}

[data-change-color="#003e72"] .background2 {
    background-color: #0064b9
}

[data-change-color="#003e72"] .color {
    color: #003e72
}

[data-change-color="#003e72"] .border {
    border-bottom: 2px solid #003e72;
}

[data-change-color="#003e72"] .border2 {
    border-color: #003e72 !important
}

/* color 2*/

[data-change-color="#2c3e50"] .background {
    background-color: #2c3e50
}

[data-change-color="#2c3e50"] .background2 {
    background-color: #4c6d8e
}

[data-change-color="#2c3e50"] .color {
    color: #2c3e50
}

[data-change-color="#2c3e50"] .border {
    border-bottom: 2px solid #2c3e50;
}

[data-change-color="#2c3e50"] .border2 {
    border-color: #2c3e50 !important
}

/* color 3*/

[data-change-color="#8e44ad"] .background {
    background-color: #8e44ad
}

[data-change-color="#8e44ad"] .background2 {
    background-color: #be51eb
}

[data-change-color="#8e44ad"] .color {
    color: #8e44ad
}
[data-change-color="#8e44ad"] .border {
    border-bottom: 2px solid #8e44ad;
}

[data-change-color="#8e44ad"] .border2 {
    border-color: #8e44ad !important
}


/* color 4*/

[data-change-color="#16a085"] .background {
    background-color: #16a085
}

[data-change-color="#16a085"] .background2 {
    background-color: #1cdbb6
}

[data-change-color="#16a085"] .color {
    color: #16a085
}

[data-change-color="#16a085"] .border {
    border-bottom: 2px solid #16a085;
}

[data-change-color="#16a085"] .border2 {
    border-color: #16a085 !important
}

/* color 5*/

[data-change-color="#d35400"] .background {
    background-color: #d35400
}

[data-change-color="#d35400"] .background2 {
    background-color: #ff771e
}

[data-change-color="#d35400"] .color {
    color: #d35400
}

[data-change-color="#d35400"] .border {
    border-bottom: 2px solid #d35400;
}

[data-change-color="#d35400"] .border2 {
    border-color: #d35400 !important
}

/* end change colors*/


/* start load*/
.loading {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top:0;
    background-color: #003e72;
    color: white;
    z-index: 9999
}
.spinner {
  width: 80px;
  height: 80px;
  background-color: #ffffff;
  margin: 40vh auto;
  -webkit-animation: sk-rotateplane 1.2s infinite ease-in-out;
  animation: sk-rotateplane 1.5s infinite ease-in-out;
}

@-webkit-keyframes sk-rotateplane {
  0% { -webkit-transform: perspective(120px) }
  50% { -webkit-transform: perspective(120px) rotateY(180deg) }
  100% { -webkit-transform: perspective(120px) rotateY(180deg)  rotateX(180deg) }
}

@keyframes sk-rotateplane {
  0% { 
    transform: perspective(120px) rotateX(0deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(0deg) rotateY(0deg) 
  } 50% { 
    transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg);
    -webkit-transform: perspective(120px) rotateX(-180.1deg) rotateY(0deg) 
  } 100% { 
    transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
    -webkit-transform: perspective(120px) rotateX(-180deg) rotateY(-179.9deg);
  }
}
/* end load*/

/*------------------------------------------*/
@media (width < 1200px) {
    
    .navbar{
        height: 100vh;
        width: 60%;
        display: none;
        overflow: auto
    }
    .fa-bars {
        display: block;
        font-size: 2rem;
        top: 30px
    }
    .close-list{
        display: none;
        font-size: 2rem;
        top: 30px;
        left :
    }
    .navbar ul {
        display: block;
        margin-left: 0;
        width: 100%
    }
    .navbar ul li {
        width: 100%;
        padding: 5px
        
    }
    .navbar  li a {
        display: inline-block;
        width: 100%;
        font-size: 1rem;
    }
    .navbar .container #logo {
        display: inline-block;
        margin-top: 30px;
        font-size: 1.5rem;
        border-bottom: 1px solid #eee;
        border-radius: 0
    }
    
    .navbar li .fa-cog {
        left: 38px;
        top: 369px;
        font-size: 1.7rem;
    }
    .settings {
        width: 80%;
        height: 100px;
        left: 20px;
        top: 400px;
        box-shadow: none;
        padding: 15px 10px
    }
    .settings::before {
        content: "";
        border-width: 14px;
        border-color: transparent transparent #fff;
        border-style: solid;
        position: absolute;
        top: -38px;
        right: 260px
    }
    .settings ul {
        margin: 5px 0;
        width: 100%;
        height: 40px;
        overflow: auto;
        display: flex;
        justify-content: center;
        align-content: center

    }
    .settings ul li {
        padding: 3px
    }
    .contact form {
        width: 60%
    }
    
}

/*------------------------------------------*/
@media ( width< 900px) {
.home .cont-h1 .text {
        font-size: 1rem
    }
    .master-img .fa-chevron-left,
    .master-img .fa-chevron-right {
            width: 30px;
        height: 30px;
        font-size: 1.1rem;
        text-align: center;
        padding: 0;
        line-height: 32px;
    }
    .master-img .fa-chevron-right {
        right: 10px
    }
    .master-img .fa-chevron-left {
        left: 10px;
    }
    .cursor {
        width: 3px;
        height: 40px
    }
    .nth-pop {
        width: 150px
    }
    .home .select-img img {
        width: 42% 
    }
    
    .pop {
        position: fixed;
        width: 100%;
        min-height: 150vh;
        background-color: rgba(0, 0, 0, 0.72);
        z-index: 99;
        display: none
    }
    .contact form {
        width: 70%
    }
}

/*------------------------------------------*/
@media (width < 700px) {
.inner-pop {
        width: 95%;
        height: 70vh;
    }
    .h3 {
        font-size: 18px
    }
    .pop .inner-pop p {
        text-align: left;
    }
    .tasks {
       width: 80% 
    }
    .cont-solutions {
        height: 500px
    }
    .cont-solutions img {
        width: 100%;
        margin: 0
    }
    .cont-solutions p {
        width: 100%;
        margin: 0
    }
    .grid .product {
        width: 100%
    }
    .list .products .product {
        height: 120px;
    }
    .list .products .product p,
    .list .products .product h3 {
        font-size: 14px;
        padding-top: 15px
    }
    .contact form {
        width: 90%
    }
    .contact form div .star {
        right: 0
    }
    .contact input[type="submit"] {
        width: 50%
    }
    .contact p {
        position:static;
        padding: 50px;
        text-align: center;
    }
}

    